# publish-plugin

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
groovy-publish/: build.gradle.kts  gradle.properties  settings.gradle
groovy-publish/src/test/java/: Test.java
kotlin-publish/: build.gradle.kts
kotlin-publish/buildSrc/: build.gradle.kts
plugin-publish/: build.gradle.kts  gradle.properties
plugin-publish/src/main/kotlin/cn/bestwu/samples/gradle/publish/: AbstractPlugin.kt  GroovyPublishPlugin.kt  KotlinPublishPlugin.kt  PluginPublishPlugin.kt  PublishPlugin.kt
publish/: build.gradle  gradle.properties  settings.gradle
publish/src/main/java/: HelloWordJava.java
samples/groovy-publish/src/main/groovy/demo/: HelloWord.groovy
samples/groovy-publish/src/main/java/demo/: HelloWordJava.java
samples/kotlin-publish/: build.gradle.kts
samples/kotlin-publish/buildSrc/: build.gradle.kts
samples/kotlin-publish/src/main/java/: HelloWordJava.java
samples/plugin-publish/: build.gradle.kts
samples/plugin-publish/src/main/kotlin/cn/bestwu/samples/gradle/test/: TestPlugin.kt
samples/publish/: settings.gradle
src/main/groovy/cn/bestwu/gradle/publish/: AbstractPlugin.groovy  Extension.groovy  GroovyPublishPlugin.groovy  KotlinPublishPlugin.groovy  PluginPublishPlugin.groovy  PublishExtension.groovy  PublishPlugin.groovy  package-info.java
src/main/groovy/cn/bestwu/gradle/publish/tasks/: package-info.java
src/main/kotlin/cn/bestwu/gradle/publish/: AbstractPlugin.kt  GroovyPublishPlugin.kt  KotlinPublishPlugin.kt  PluginPublishPlugin.kt  PublishPlugin.kt
src/test/groovy/cn/bestwu/gradle/publish/: Temp.java
src/test/kotlin/: ClosureTest.kt
