plugins {
    id 'groovy'
    id 'cn.bestwu.plugin-publish' version '0.0.7'
}

group 'cn.bestwu.gradle'
version '0.0.7'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    compile 'com.gradle.publish:plugin-publish-plugin:0.9.7'
    compile 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.15'

    testCompile 'junit:junit:4.2'
}
