projectUrl=https://bitbucket.org/betterwu/publish-plugin
vcsUrl=https://bestwu@bitbucket.org/betterwu/publish-plugin.git

gradlePlugin.plugins=publish,pluginPublish,groovyPublish,kotlinPublish

gradlePlugin.plugins.publish.id=cn.bestwu.publish
gradlePlugin.plugins.publish.implementationClass=cn.bestwu.gradle.publish.PublishPlugin

gradlePlugin.plugins.pluginPublish.id=cn.bestwu.plugin-publish
gradlePlugin.plugins.pluginPublish.implementationClass=cn.bestwu.gradle.publish.PluginPublishPlugin

gradlePlugin.plugins.groovyPublish.id=cn.bestwu.groovy-publish
gradlePlugin.plugins.groovyPublish.implementationClass=cn.bestwu.gradle.publish.GroovyPublishPlugin

gradlePlugin.plugins.kotlinPublish.id=cn.bestwu.kotlin-publish
gradlePlugin.plugins.kotlinPublish.implementationClass=cn.bestwu.gradle.publish.KotlinPublishPlugin