plugins {
    id("java")
    id("cn.bestwu.publish") version "0.0.4"
    id("com.jfrog.artifactory") version "4.5.4"
}

group = "cn.bestwu.samples"
version = "1.0"

sourceCompatibility = "1.7"

repositories {
    jcenter()
    maven { url = "https://plugins.gradle.org/m2" }
}

dependencies {
    compile("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3")
    compile("com.gradle.publish:plugin-publish-plugin:0.9.7")
    compileOnly("org.jfrog.buildinfo:build-info-extractor-gradle:4.5.4") {
        exclude(module: "groovy-all")
    }
    testCompile("junit:junit:4.12")
}
apply plugin: 'maven'
apply plugin: 'signing'

project.artifacts {
    archives project.javadocJar, project.sourcesJar
}

signing {
    required { !version.endsWith("-SNAPSHOT") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
        repository(url: findProperty("mavenRepo.url")) {
            authentication(userName: findProperty("mavenRepo.username"), password: findProperty("mavenRepo.password"))
            releases(updatePolicy: 'always')
            snapshots(updatePolicy: 'always')
        }
    }
}

publish {
    projectUrl = "https://..."
    vcsUrl = "https://..."
}